INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (1, 'Afghanistan', 'AF', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (2, 'Albania', 'AL', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (3, 'Algeria', 'DZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (4, 'Andorra', 'AD', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (5, 'Angola', 'AO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (6, 'Antigua and Barbuda', 'AG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (7, 'Argentina', 'AR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (8, 'Armenia', 'AM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (9, 'Australia', 'AU', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (10, 'Austria', 'AT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (11, 'Azerbaijan', 'AZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (12, 'Bahamas', 'BS', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (13, 'Bahrain', 'BH', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (14, 'Bangladesh', 'BD', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (15, 'Barbados', 'BB', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (16, 'Belarus', 'BY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (17, 'Belgium', 'BE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (18, 'Belize', 'BZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (19, 'Benin', 'BJ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (20, 'Bhutan', 'BT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (21, 'Bolivia', 'BO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (22, 'Bosnia and Herzegovina', 'BA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (23, 'Botswana', 'BW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (24, 'Brazil', 'BR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (25, 'Brunei', 'BN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (26, 'Bulgaria', 'BG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (27, 'Burkina Faso', 'BF', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (28, 'Burundi', 'BI', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (29, 'Cabo Verde', 'CV', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (30, 'Cambodia', 'KH', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (31, 'Cameroon', 'CM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (32, 'Canada', 'CA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (33, 'Central African Republic', 'CF', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (34, 'Chad', 'TD', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (35, 'Chile', 'CL', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (36, 'China', 'CN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (37, 'Colombia', 'CO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (38, 'Comoros', 'KM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (39, 'Congo (Congo-Brazzaville)', 'CG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (40, 'Costa Rica', 'CR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (41, 'Croatia', 'HR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (42, 'Cuba', 'CU', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (43, 'Cyprus', 'CY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (44, 'Czech Republic', 'CZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (45, 'Denmark', 'DK', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (46, 'Djibouti', 'DJ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (47, 'Dominica', 'DM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (48, 'Dominican Republic', 'DO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (49, 'Ecuador', 'EC', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (50, 'Egypt', 'EG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (51, 'El Salvador', 'SV', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (52, 'Equatorial Guinea', 'GQ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (53, 'Eritrea', 'ER', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (54, 'Estonia', 'EE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (55, 'Eswatini', 'SZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (56, 'Ethiopia', 'ET', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (57, 'Fiji', 'FJ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (58, 'Finland', 'FI', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (59, 'France', 'FR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (60, 'Gabon', 'GA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (61, 'Gambia', 'GM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (62, 'Georgia', 'GE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (63, 'Germany', 'DE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (64, 'Ghana', 'GH', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (65, 'Greece', 'GR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (66, 'Grenada', 'GD', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (67, 'Guatemala', 'GT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (68, 'Guinea', 'GN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (69, 'Guinea-Bissau', 'GW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (70, 'Guyana', 'GY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (71, 'Haiti', 'HT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (72, 'Honduras', 'HN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (73, 'Hungary', 'HU', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (74, 'Iceland', 'IS', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (75, 'India', 'IN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (76, 'Indonesia', 'ID', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (77, 'Iran', 'IR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (78, 'Iraq', 'IQ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (79, 'Ireland', 'IE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (80, 'Israel', 'IL', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (81, 'Italy', 'IT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (82, 'Jamaica', 'JM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (83, 'Japan', 'JP', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (84, 'Jordan', 'JO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (85, 'Kazakhstan', 'KZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (86, 'Kenya', 'KE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (87, 'Kiribati', 'KI', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (88, 'Kuwait', 'KW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (89, 'Kyrgyzstan', 'KG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (90, 'Laos', 'LA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (91, 'Latvia', 'LV', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (92, 'Lebanon', 'LB', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (93, 'Lesotho', 'LS', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (94, 'Liberia', 'LR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (95, 'Libya', 'LY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (96, 'Liechtenstein', 'LI', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (97, 'Lithuania', 'LT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (98, 'Luxembourg', 'LU', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (99, 'Madagascar', 'MG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (100, 'Malawi', 'MW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (101, 'Malaysia', 'MY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (102, 'Maldives', 'MV', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (103, 'Mali', 'ML', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (104, 'Malta', 'MT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (105, 'Marshall Islands', 'MH', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (106, 'Mauritania', 'MR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (107, 'Mauritius', 'MU', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (108, 'Mexico', 'MX', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (109, 'Micronesia', 'FM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (110, 'Moldova', 'MD', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (111, 'Monaco', 'MC', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (112, 'Mongolia', 'MN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (113, 'Montenegro', 'ME', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (114, 'Morocco', 'MA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (115, 'Mozambique', 'MZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (116, 'Myanmar (Burma)', 'MM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (117, 'Namibia', 'NA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (118, 'Nauru', 'NR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (119, 'Nepal', 'NP', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (120, 'Netherlands', 'NL', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (121, 'New Zealand', 'NZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (122, 'Nicaragua', 'NI', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (123, 'Niger', 'NE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (124, 'Nigeria', 'NG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (125, 'North Korea', 'KP', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (126, 'North Macedonia', 'MK', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (127, 'Norway', 'NO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (128, 'Oman', 'OM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (129, 'Pakistan', 'PK', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (130, 'Palau', 'PW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (131, 'Palestine', 'PS', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (132, 'Panama', 'PA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (133, 'Papua New Guinea', 'PG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (134, 'Paraguay', 'PY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (135, 'Peru', 'PE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (136, 'Philippines', 'PH', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (137, 'Poland', 'PL', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (138, 'Portugal', 'PT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (139, 'Qatar', 'QA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (140, 'Romania', 'RO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (141, 'Russia', 'RU', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (142, 'Rwanda', 'RW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (143, 'Saint Kitts and Nevis', 'KN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (144, 'Saint Lucia', 'LC', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (145, 'Saint Vincent and the Grenadines', 'VC', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (146, 'Samoa', 'WS', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (147, 'San Marino', 'SM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (148, 'Sao Tome and Principe', 'ST', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (149, 'Saudi Arabia', 'SA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (150, 'Senegal', 'SN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (151, 'Serbia', 'RS', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (152, 'Seychelles', 'SC', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (153, 'Sierra Leone', 'SL', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (154, 'Singapore', 'SG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (155, 'Slovakia', 'SK', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (156, 'Slovenia', 'SI', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (157, 'Solomon Islands', 'SB', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (158, 'Somalia', 'SO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (159, 'South Africa', 'ZA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (160, 'South Korea', 'KR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (161, 'South Sudan', 'SS', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (162, 'Spain', 'ES', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (163, 'Sri Lanka', 'LK', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (164, 'Sudan', 'SD', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (165, 'Suriname', 'SR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (166, 'Sweden', 'SE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (167, 'Switzerland', 'CH', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (168, 'Syria', 'SY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (169, 'Taiwan', 'TW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (170, 'Tajikistan', 'TJ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (171, 'Tanzania', 'TZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (172, 'Thailand', 'TH', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (173, 'Timor-Leste', 'TL', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (174, 'Togo', 'TG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (175, 'Tonga', 'TO', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (176, 'Trinidad and Tobago', 'TT', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (177, 'Tunisia', 'TN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (178, 'Turkey', 'TR', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (179, 'Turkmenistan', 'TM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (180, 'Tuvalu', 'TV', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (181, 'Uganda', 'UG', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (182, 'Ukraine', 'UA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (183, 'United Arab Emirates', 'AE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (184, 'United Kingdom', 'GB', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (185, 'United States', 'US', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (186, 'Uruguay', 'UY', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (187, 'Uzbekistan', 'UZ', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (188, 'Vanuatu', 'VU', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (189, 'Vatican City', 'VA', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (190, 'Venezuela', 'VE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (191, 'Vietnam', 'VN', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (192, 'Yemen', 'YE', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (193, 'Zambia', 'ZM', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);
INSERT INTO [HrModule].[dbo].[Tbl_CountryMaster] (CountryId, CountryName, CountryCode, CreatedBy, CreatedDate, UpdatedBy, UpdatedDate, CountryStatus) VALUES (194, 'Zimbabwe', 'ZW', 1, '2025-04-30 09:54:47.185013', NULL, NULL, 1);