# Project-Management

./: .gitignore  HR-ProjectManagement.sln  package-lock.json
Src/API/HR.API/: HR.API.csproj  HR.API.http  Program.cs  appsettings.json
Src/API/HR.API/Controllers/: AdminController.cs  AttendanceController.cs  BranchController.cs  CityController.cs  CountryController.cs  DailyReportController.cs  DepartmentController.cs  DesignationController.cs  DivisionController.cs  Employee-infoController.cs  EmployeeAttendanceReportController.cs  EmployeeController.cs  EmployeeTypeController.cs  GenderController.cs  GmcController.cs  HolidayController.cs  LocationController.cs  Login-InfoController.cs  LoginController.cs  MasterController.cs  RequestByHr.cs  ShiftController.cs  StateController.cs  TeamCompositionController.cs  TimeSheetController.cs  UserGroupController.cs
Src/API/HR.API/Helper/: Class.cs  PasswordGenerator.cs  UpdateEmployeeSanitizer.cs
Src/API/HR.API/Middleware/: Class.cs  ExceptionMiddleware.cs
Src/API/HR.API/Properties/: launchSettings.json
Src/Core/HR.Application/: ApplicationServiceRegistration.cs  HR.Application.csproj
Src/Core/HR.Application/Contracts/: ChangePassword.cs  DailyReportResponse.cs  DailyReportrequest.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  MailRequest.cs  OtpRequest.cs  OtpResponse.cs  OtpcacheModel.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs
Src/Core/HR.Application/Exception/: CityValidationException.cs  Class1.cs  CountryValidationException.cs  HolidayValidationException.cs  LocationValidationException.cs  (+6 more)
(+749 files in other folders)
